spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
springdoc.api-docs.path=/api-docs
springfox.documentation.swagger.v3.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG
